package chapter01;

/**
 * <h5>자바를 시작하기 전에</h5>
 */
public class Chapter01 {

	/**
	 * <p>
	 * 		<h5>1. 자바(Java Programming Language)</h5><br>
	 * 		1.1 자바란?<br>
	 * 		자바는 썬 마이크로시스템즈(Sun Microsystems, Inc, 이하 썬)에서 개발하여 1996년 1월에 공식적으로 발표한 객체지향 프로그래밍 언어이다.<br>
	 *		자바의 가장 중요한 특징은 운영체제(Operating System, 플랫폼)에 독립적이라는 것이다. 자바로 작성된 프로그램은 운영체제의 종류에 관계없이 실행이 가능하기 때문에<br>
	 *		운영체제에 따라 프로그램을 전혀 변경하지 않고도 실행이 가능하다.
	 * </p>
	 */
	class Memo01 {
	}

	/**
	 * <p>
	 *		<h5>1.3 자바언어의 특징</h5><br>
	 *		<b>1. 운영체제에 독립적이다</b><br>
	 *		기존의 언어는 한 운영체제에 맞게 개발된 프로그램을 다른 종류의 운영체제에 적용하기 위해서는 많은 노력이 필요하였지만,<br>
	 *		자바에서는 더 이상 그런 노력을 하지 않아도 된다.<br>
	 *		이것은 일종의 에뮬레이터인 자바가상머신(JVM)을 통해서 가능한 것인데, 자바 응용프로그램은 운영체제나 하드웨어가 아닌 JVM하고만 통신하고<br>
	 *		JVM이 자바 응용프로그램으로부터 전달받은 명령을 해당 운영체제가 이해할 수 있도록 변환하여 전달한다.<br>
	 *		자바로 작성된 프로그램은 운영체제에 독립적이지만 JVM은 운영체제에 종속적이다.<br>
	 *		자바로 작성된 프로그램은 운영체제와 하드웨어에 관계없이 실행 가능하며 이것을 '한번 작성하면, 어디서나 실행된다(write once, run anywhere)'고 표현하기도 한다.<br>
	 *		<b>2. 객체지향언어이다.</b><br>
	 *		자바는 프로그래밍의 대세로 자리 잡은 객체지향 프로그래밍언어(object-oriented-programming languages)중의 하나로<br>
	 *		객체지향개념의 특징인 상속, 캡슐화, 다형성이 잘 적용된 순수한 객체지향 언어라는 평가를 받고있다.<br>
	 *		<b>3. 비교적 배우기 쉽다.</b><br>
	 *		자바의 연산자와 기본구문은 C++에서, 객체지향관련 구문은 스몰톡(small talk)이라는 객체지향언어에서 가져왔다.<br>
	 *		<b>4. 자동 메모리 관리(Garbage Collection)</b><br>
	 *		자바로 작성된 프로그램이 실행되면, 가비지컬렉터(garbage collector)가 자동적으로 메모리를 관리해주기 때문에 프로그래머는 메모리를 따로 관리 하지 않아도 된다.<br>
	 *		가비지 컬렉터가 없다면 프로그래머가 사용하지 않는 메모리를 체크하고 반환하는 일을 수동적으로 처리해야할 것이다.<br>
	 *		<b>5. 네트워크와 분산처리를 지원한다.</b><br>
	 *		<b>6. 멀티쓰레드를 지원한다.</b><br>
	 *		자바에서 개발되는 멀티쓰레드 프로그램은 시스템과는 관계없이 구현가능하며, 관련된 라이브러리(Java API)가 제공되므로 구현이 쉽다.<br>
	 *		여러 쓰레드에 대한 스케쥴링(scheduling)을 자바 인터프리터가 담당하게 된다.<br>
	 *		<b>7. 동적 로딩(Dynamic Loading)을 지원한다.</b><br>
	 *		보통 자바로 작성된 애플리케이션은 여러 개의 클래스로 구성되어있다. 자바는 동적 로딩을 지원하기 때문에 실행 시에 모든 클래스가 로딩되지 않고<br>
	 *		필요한 시점에 클래스를 로딩하여 사용할 수 있다는 장점이 있다.<br>
	 *		일부 클래스가 변경되어 전체 애플리케이션을 다시 컴파일하지 않아도 된다.<br>
	 *		<small>※자바의 단점으로는 속도문제가 가장 대표적인 것인데 바이트코드(byte code)를 하드웨어의 기계어로 바로 변환해 주는 JIT 컴파일러와</small><br>
	 *		<small>Hotspot과 같은 신기술의 도입으로 JVM의 기능이 향상됨으로써 속도문제가 상당히 개선되었다.</small>
	 * </p>
	 */
	class Memo02 {
	}

	/**
	 * <p>
	 * 		<h5>1.4 JVM(Java Virtual Machine)</h5><br>
	 * 		JVM은 'Java virtual machine'을 줄인 것으로 직역하면 '자바를 실행하기 위한 가상 기계'라고 할 수 있다.<br>
	 * 		'자바를 실행하기 위한 가상 컴퓨터'라고 이해하면 좋을 것이다.<br>
	 * 		'가상 기계(virtual machine)'는 소프트웨어로 구현된 하드웨어를 뜻하는 넓은 의미의 용어<br>
	 *      자바로 작성된 애플리케이션은 모두 이 가상 컴퓨터(JVM)에서만 실행되기 때문에, 자바<br>
	 *      애플리케이션이 실행되기 위해서는 반드시 JVM이 필요하다.<br>
	 *      일반 애플리케이션의 코드는 OS만 거치고 하드웨어로 전돨되는데 비해 Java애플리케이<br>
	 *      션은 JVM을 한 번 더 거치기 때문에, 하드웨어에 맞게 완전히 컴파일된 상태가 아<br>
	 *      니고 실행 시에 해석(interpret)되기 때문에 속도가 느리다는 단점을 가지고 있다. 그러나<br>
	 *      요즘엔 바이트코드(컴파일된 자바코드)를 하드웨어의 기계어로 바로 변환해주는 JIT컴파<br>
	 *      일러와 향상된 최적화 기술이 적용되어서 속도의 격차를 많이 줄였다.<br>
	 *      JVM은 OS에 종속적이기 때문에 해당 OS에 실행가능한 JVM이 필요하다.
	 * </p>
	 */
	class Memo03 {
	}

	/**
	 * <h5>2.1 자바 개발도구(JDK)설치하기</h5><br>
	 * 자바로 프로그래밍을 하기위해서는 먼저 JDK(Java Development Kit)를 설치해야 한다.<br>
	 * JDK를 설치하면, 자바가상머신(Java Virtual Machine, JVM)과 자바클래스 라이브러리(Java API)외에 자바를 개발하는데 필요한 프로그램들이 설치된다.<br>
	 * javac.exe : 자바 컴파일러, 자바소스코드를 바이트코드로 컴파일한다.<br>
	 * java.exe : 자바 인터프리터, 컴파일러가 생성한 바이트코드를 해석하고 실행한다.<br>
	 * javap.exe : 역어셈블러, 컴파일된 클래스파일을 원래의 소스로 변환한다.<br>
	 * ※ 바이트코드 - JVM이 이해할 수 있는 기계어, JVM은 바이트코드를 해당 OS의 기계어로 변환하여 OS로 전달함<br>
	 * javadoc.exe : 자동문서생성기, 소스파일에 있는 주석을 이용하여 Java API문서와 같은 형식의 문서를 자동으로 생성한다.<br>
	 * jar.exe : 압축프로그램, 클래스파일과 프로그램의 실행에 관련된 파일을 하나의 jar파일(.jar)로 압축하거나 압축해제한다.<br>
	 * ※ JDK 와 JRE<br>
	 * JDK - 자바개발도구(Java Development Kit)<br>
	 * JRE - 자바실행환경(Java Runtime Environment), 자바로 작성된 응용프로그램이 실행되기 위한 최소환경.<br>
	 * JDK = JRE + 개발에 필요한 실행파일(javac.exe 등)<br>
	 * JRE = JVM + 클래스라이브러리(Java API)<br>
	 */
	class Memo04 {
	}

	/**
	 * <h4>3. 자바로 프로그램작성하기</h4><br>
	 * <h5>3.1 Hello.java</h5><br>
	 *                 javac.exe                   java.exe<br>
	 * Hello.java 작성 ㅡㅡㅡㅡㅡㅡ> Hello.class 생성 ㅡㅡㅡㅡㅡㅡ> "Hello, world." 출력<br>
	 *                 컴파일                       실행<br>
	 * 자바에서 모든 코드는 반드시 클래스 안에 존재해야 하며, 서로 관련된 코드들을 그룹으<br>
	 * 로 나누어 별도의 클래스를 구성하게 된다. 그리고 이 클래스들이 모여 하나의 Java 애플리케이션을 이룬다.<br>
	 * 'public static void main(String[] args)' 는 main메서드의 선언부인데, 프로그램을 실행할 때 'java.exe'에 의해 호출될 수 있도록 미리 약속된 부분이므로 항상 똑같이 적어주어야 한다.<br>
	 * <code><br>
	 *      class 클래스이름 {<br>
	 *          public static void main(String[] args) { // main메서드의 선언부<br>
	 *          // 실행될 문장등을 적는다.<br>
	 *          }<br>
	 *      }<br>
	 * </code><br>
	 * Java 애플리케이션은 main메서드의 호출로 시작해서 main메서드의 첫 문장부터 마지막 문장까지 수행을 마치면 종료된다.<br>
	 * 모든 클래스가 main메서드를 가지고 있어야 하는 것은 아니지만, 하나의 Java 애플리케이션에는 main메서드를 포함한 클래스가 반드시 하나는 있어야 한다. main메서드는Java애플리케이션의 시작점이므로 main메서드 없이는 Java 애플리케이션은 실행될 수없기 때문이다.<br>
	 * 하나의 소스파일에 하나의 클래스만을 정의하는 것이 보통이지만, 하나의 소스파일에둘 이상의 클래스를 정의하는 것도 가능하다. 이 때 주의해야할 점은 '소스파일의 이름은public class의 이름과 일치해야 한다.'는 것이다.<br>
	 * 소스파일(*.java)과 달리 클래스파일(*.class)은 클래스마다 하나씩 만들어진다.<br>
	 */
	public static void main(String[] args) {
		System.out.println("Hello, world."); // 화면에 글자를 출력한다.
	}

	/**
	 * <h5>자바프로그램의 실행과정</h5><br>
	 * 1. 프로그램의 실행에 필요한 클래스(*.class)를 로드한다.<br>
	 * 2. 클래스파일을 검사한다.(파일형식, 악성코드 체크)<br>
	 * 3. 지정된 클래스(Hello)에서 main(String[] args)를 호출한다.
	 */
	class Memo06 {
	}
}